#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
	SetFontSize 40
	SetTextColor 175 96 37 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Brown
	MinimapIcon 0 Brown Star
	CustomAlertSound "2Frog.mp3" 300

#--------------------------
# Gold
#--------------------------

#Show
#StackSize >= 500
#BaseType == "Gold"
#SetTextColor 255 255 255
#SetBorderColor 255 255 255
#PlayEffect Orange Temp

#Show
#BaseType == "Gold"
#SetTextColor 180 180 180
#SetBorderColor 0 0 0 255
#SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

#Show
#BaseType "Uncut "
#SetTextColor 20 240 240
#SetBorderColor 20 240 240
#CustomAlertSound "1blip.mp3" 300
#PlayEffect Cyan
#MinimapIcon 1 Cyan Triangle

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
CustomAlertSound "1blip.mp3" 300
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
#Show 
#BaseType " Rune" " Charm"
#SetTextColor 0 240 190
#PlayEffect Cyan Temp

#--------------------------
#    Crafting Currency
#--------------------------
	
Show
	Class "Currency"
	BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 0 255 255
	PlayEffect Blue
	MinimapIcon 1 Blue Circle
	
Show
	Class "Currency"
	BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	MinimapIcon 2 Grey Circle


# COMPLETED
Show
	Class "Currency"
	BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
	SetFontSize 40
	SetTextColor 98 16 117 255
	SetBorderColor 98 16 117 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Purple
	MinimapIcon 0 Purple Star
	CustomAlertSound "7epic.mp3" 300
Show
	Class "Currency"
	BaseType "Gemcutter's Prism"
	SetTextColor 0 0 255 255
	SetBorderColor 0 0 255 255
	SetBackgroundColor 255 255 255 255 
	CustomAlertSound "6MiniEpicHigh.mp3" 300
	PlayEffect Blue
	MinimapIcon 1 Blue Circle
	SetFontSize 35
Show
	Class "Currency"
	BaseType "Orb of Annulment"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255 
	CustomAlertSound "5MiniEpicLow.mp3" 300
	PlayEffect Red
	MinimapIcon 1 Red Circle
	SetFontSize 35
Show
	Class "Currency"
	BaseType "Exalted Orb" "Greater Jeweller's Orb"
	SetFontSize 35
	SetTextColor 0 128 0 255
	SetBorderColor 0 128 0 255
	SetBackgroundColor 255 255 255 255
	CustomAlertSound "5MiniEpicLow.mp3" 300
	PlayEffect Green
	MinimapIcon 1 Green Circle
Show
	Class "Currency"
	BaseType "Orb of Chance"
	SetTextColor 175 96 37 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 255 255 255 
	CustomAlertSound "4ChimeHigh.mp3" 300
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	SetFontSize 35
Show
	Class "Currency"
	BaseType "Chance Shard"
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 0 0 0 255 
	CustomAlertSound "3ChimeLow.mp3" 300
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	SetFontSize 35
Show
	Class "Currency"
	BaseType "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Artificer's Orb" "Orb of Alchemy"
	SetFontSize 35
	SetTextColor 255 0 0 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	CustomAlertSound "3ChimeLow.mp3" 300
	PlayEffect Red
	MinimapIcon 0 Red Circle
Show
	Class "Currency"
	BaseType "Regal Orb" "Glassblower's Bauble"
	SetFontSize 35
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	SetTextColor 0 193 255 255
Show
	Class "Currency"
	BaseType "Regal Shard"
	SetFontSize 33
	SetBorderColor 0 193 255 255
	SetBackgroundColor 0 0 0 255
	SetTextColor 0 193 255 255
Show
	Class "Currency"
	BaseType "Orb of Augmentation"
	SetFontSize 33
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	SetTextColor 0 0 255 255
Show
	Class "Currency"
	BaseType "Orb of Transmutation" 
	SetFontSize 33
	SetBorderColor 0 0 255 255
	SetBackgroundColor 0 0 0 255
	SetTextColor  0 0 255 255
Show
	Class "Currency"
	BaseType "Transmutation Shard"
	SetFontSize 30
	SetBorderColor 0 0 255 255
	SetBackgroundColor 0 0 0 255
	SetTextColor 210 178 135 255
Show
	Class "Currency"
	BaseType "Scroll of Wisdom"
	SetFontSize 30
	SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255
	SetTextColor 210 178 135 255
Show
	Class "Currency"
	BaseType "Arcanist's Etcher"
	SetFontSize 33
	SetTextColor 210 178 135 255
	SetBorderColor 0 0 255 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Grey
	MinimapIcon 2 Grey Circle
Show
	Class "Currency"
	BaseType "Armourer's Scrap"
	SetFontSize 33
	SetTextColor 210 178 135 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Grey
	MinimapIcon 2 Grey Circle
Show
	Class "Currency"
	BaseType "Blacksmith's Whetstone"
	SetFontSize 33
	SetTextColor 210 178 135 255
	SetBorderColor 0 255 0 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Grey
	MinimapIcon 2 Grey Circle
	
#END COMPLETED

# Unknown currency
#Show
#Class "Currency"
#SetTextColor 255 207 132
#SetBorderColor 255 207 132
#SetBackgroundColor 76 51 12
#CustomAlertSound "6MiniEpicHigh.mp3" 300
#PlayEffect Pink
#MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
CustomAlertSound "2Frog.mp3" 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

Show
	BaseType "Waystone"
	Rarity <= Rare
	SetFontSize 40
	SetTextColor 225 225 225 255
	SetBorderColor 0 0 225 255
	SetBackgroundColor 0 0 0 255
	CustomAlertSound "2Frog.mp3" 300
	PlayEffect White
	MinimapIcon 2 White UpsideDownHouse

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 35
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 35

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 35

#--------------------------
# Salvagable Items
#--------------------------

# Not working!
Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

Show
Quality > 10
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

# Not working!
Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

Show
Quality > 10
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

Show
	BaseType == "Expert Laced Boots"

Hide #Show
	Rarity <= Magic
	Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
	AreaLevel >= 65
	DropLevel <= 50
	SetBackgroundColor 0 0 0 125

#Hide
#	Rarity <= Magic
#	#Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
#	Class "Flask" "Quiver" "Mace" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
#	AreaLevel >= 65
